#Deep learning con Python
`Autor: Erwing FC 
~erwingforerocastro@gmail.com`

###En el siguiente Coolab se da una pequeña introduccion a pandas library

In [2]:
#importamos pandas
from __future__ import print_function

import pandas as pd
import numpy as np
pd.__version__

'1.0.5'

  * **`DataFrame`**, es una tabla relacional común, con encabezado, columnas y filas.
  * **`Series`**, es una sola columna. Un `DataFrame` contiene una o mas `Series` y el nombre para cada `Series`.

##Series

In [ ]:
a=pd.Series([1,3,5,6,7,7])
a=pd.Series([1,2,4,5],dtype=np.integer) #tambien podemos usar numpy para especificar el typo de dato
print("El primer elemento: \n",a[0])
print("El ultimo elemento: \n",a[a.size-1])
a[0]=22 #asignando un valor
print("asignando un valor: \n",a)

a=pd.Series([1,2,4,5],dtype=np.integer,index=['a','b','c','d']) #tambien podemos asignar los indices
print("Con indices: \n",a)
print("accediendo al indice a: \n",a['a']) #tambien funciona con a[0]

dicc={'a':22,'b':333,'c':44}
a=pd.Series(dicc)# tambien se pueden asignar diccionarios

a=pd.Series(np.arange(4),index=['a','b','c','d'],dtype=np.float32) #tambien podemos usar un array de numpy
print("Serie hecha con numpy: \n",a)

#tambien podemos darle nombre a las series
a.name='serie1
a.index #indices de la serie
a.index.values #valores de los indices
a.index.tolist() #convertimos los indices en listas
a.index.name='indices1' #podemos darle nombre a la columna de indices

In [ ]:
#operaciones con series
a=pd.Series(np.random.randint(0,10,4)*10,index=np.arange(4),dtype=np.float32)
print("multiplicacion de escalar: \n",a*100)
print("division de escalar: \n",a/100)
print("suma de escalar: \n",a+100)
print("resta de escalar: \n",a-100)
print("serie con los valores mayores a 20: \n",a[a>10])

In [ ]:
#valores nulos
a[5]=np.NaN
np.isnan(a[5]) 
np.nan==None #False
np.nan==np.nan #False
print("Serie de valores booleanos determinando un elemento nulo: \n",pd.isnull(a)) #a.isnull() tambien funciona
print("Serie de valores booleanos determinando un elemento no nulo: \n",pd.notnull(a)) #a.notnull() tambien funciona
print("Serie sin valores nulos: \n",a[a.notnull()])
print("Sub-serie con valores no nulos: \n",a.dropna())
print("Sub-serie con valores no nulos: \n",a.fillna("yanoesnulo")) #llena los valores nulos con un valor

In [ ]:
#querys
sports={'futbol':'brasil','boleivol':'españa','powerlifting':'EEUU'}
a=pd.Series(sports)
print('valor 3 \n',a.iloc[2])
print('valor 3 \n',a[2])
print('valor de la llave boleivol \n',a.loc['boleivol'])
print('valor de la llave boleivol \n',a['boleivol'])

In [ ]:
#velocidad 
%%timeit -n 100
a=pd.Series(np.random.randint(0,1000,1000))
suma=0
for item in a:
  suma+=item

In [ ]:
%%timeit -n 100
np.sum(a)

In [ ]:
%%timeit -n 10
a=pd.Series(np.random.randint(0,1000,10000))
for label,value in a.iteritems():
  a.loc[label]=value+2

In [ ]:
%%timeit -n 10
a=pd.Series(np.random.randint(0,1000,10000))
a+=2

##Dataframes

In [60]:
purchase_1=pd.Series({'Name':'Carlos','Objeto':'Comida','Precio':2.33})
purchase_2=pd.Series({'Name':'Oscar','Objeto':'Heramientas','Precio':12.1})
purchase_3=pd.Series({'Name':'Mauricio','Objeto':'computador','Precio':300})

df=pd.DataFrame([purchase_1,purchase_2,purchase_3],index=['item 1','item 2','item 3'])
df.head()

            Name       Objeto  Precio
item 1    Carlos       Comida    2.33
item 2     Oscar  Heramientas   12.10
item 3  Mauricio   computador  300.00

In [61]:
df.T #transponemos la tabla

        item 1       item 2      item 3
Name    Carlos        Oscar    Mauricio
Objeto  Comida  Heramientas  computador
Precio    2.33         12.1         300

In [62]:
df.loc[:,['Objeto','Precio']] # busqueda por columnas

             Objeto  Precio
item 1       Comida    2.33
item 2  Heramientas   12.10
item 3   computador  300.00

In [63]:
df.drop('item 1') #eliminar una fila
df                #de  esta forma no se modifica el dataset original

            Name       Objeto  Precio
item 1    Carlos       Comida    2.33
item 2     Oscar  Heramientas   12.10
item 3  Mauricio   computador  300.00

In [64]:
#pero asignando el valor de nuevo si
df_copia=df.copy()
df_copia=df_copia.drop('item 1')
df_copia

            Name       Objeto  Precio
item 2     Oscar  Heramientas    12.1
item 3  Mauricio   computador   300.0

In [65]:
#de forma directa
del df_copia['Name']
df_copia

             Objeto  Precio
item 2  Heramientas    12.1
item 3   computador   300.0

In [ ]:
#agregar una columna
df['Locacion']=None
df

In [ ]:
#agregar un fila 
df = df.append(pd.Series(data={'Name': 'Camilo', 'Objeto': 'Tijeras','Precio':2.00,'Locacion':None}, name=('item 4')))
df

In [ ]:
#mascara booleana
solo_precios_grandes=df.where(df['Precio']>10)
solo_precios_grandes.head()

In [ ]:
personas={
    'nombres':['carlos','jose','martin'],
    'notas':[3.5,4,2],
    'edad':np.random.randint(10,30,3),
    'aprobado':[True,True,False]
}
personas=pd.DataFrame(personas)
print("las notas: \n",personas.notas.values)
print("las columnas : \n",personas.columns)
print("los indices : \n",personas.index)
print("los valores : \n",personas.values)

a=np.arange(12).reshape(3,4)
a=pd.DataFrame(a,index=['a','b','c'],columns=['A','B','C','D'])
#modificar indices o columnas
a.columns='AA','AB','AC','AD'
a.index='aa','bb','cc'
#modificar un indice o columna en exacta
a.rename(index={'aa':'am'})
a.rename(columns={'AA':'AM'})

In [ ]:
#una columna
print("la columna AA: \n",a.AA)
#un elemento de una columna
print("el primer valor de la columna aa: \n",a.AA[0])

In [ ]:
#operaciones en DataFrame
print("los valores de la columna AA mayores a 2: \n",a.AA[a.AA>2])
#funciones
a.edad=a.apply(lambda fila:fila['edad']+1,axis=1,)

In [ ]:
city_names = pd.Series(['San Francisco', 'San Jose', 'Sacramento'])
population = pd.Series([852469, 1015785, 485199])
pd.DataFrame({ 'City name': city_names, 'Population': population })

In [ ]:
#leemos los datos de un archivo csv
california_housing_dataframe = pd.read_csv("https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv", sep=",")
#damos un vistazo a su contenido
california_housing_dataframe.describe()

In [ ]:
#podemos traer los primeros valores (ej: 10)
california_housing_dataframe.head(10)

In [ ]:
#con hist podemos ver la distribucion de los valores de una columna, o si no le pasamos parametro nos mostrara la de todas.
california_housing_dataframe.hist('housing_median_age')

In [ ]:
#agregamos los valores de latitud como los indices
df=california_housing_dataframe;
df['indexs_anteriores']=df.index
df=df.set_index('latitude')
df.head()

In [21]:
#eliminamos los indices
df=df.reset_index() #regresa la columna latitude 
df.head()
del df['indexs_anteriores']

In [ ]:
#agrupacion usando index
df=df.set_index(['latitude','longitude'])
df.head()

In [ ]:
#consultas de indices apartir de la agrupacion anterior
df.loc[34.19,-114.31]  #latitude 34.19 longitude -114.31

In [ ]:
df.loc[[{34.19,-114.31}]] #dos valores [latitude 34.19 longitude -114.31,latitude 34.19 longitude -114.31]

##Acesso de los datos
Puedes acceder a `DataFrame` datos usando de forma similar a Python dict/list:

In [ ]:
#creamos un dataframe con los datos de las dos series guardadas
cities = pd.DataFrame({ 'City name': city_names, 'Population': population })
# el tipo de dato
print(type(cities['City name']))
#el contenido de la columna City name
cities['City name']

In [ ]:
#el tipo de dato de un valor en especifico
print(type(cities['City name'][1]))
# el contenido
cities['City name'][1]

In [ ]:
#de igual forma como las listas podemos llamar varias registros o filas (ej: de la fila 0 a la 1 sin tomar la 2)
#tipo de dato
print(type(cities[0:2]))
#contenido
cities[0:2]

## Manipulacion de los datos

Puedes aplicar las operaciones basicas aritmeticas de python en `Series`. Por ejemplo:

In [ ]:
#recuerden la serie que contiene la variable population
print(population/1000)

In [ ]:
#aplicamos el logaritmo natural
np.log(population)

Para transformaciones de columna única más complejas, puede usar `Series.apply`. Al igual que Python [función map](https://docs.python.org/2/library/functions.html#map),
`Series.apply` acepta como argumento una [función lambda](https://docs.python.org/2/tutorial/controlflow.html#lambda-expressions), que se aplica a cada valor.

El siguiente ejemplo crea una nueva `Serie` que indica si la` población` supera el millón:

In [ ]:
population.apply(lambda val: val > 1000000)

In [ ]:
#tambien podemos agrear una nueva columna y operarlas entre ellas 
cities['Area square miles'] = pd.Series([46.87, 176.53, 97.92])
cities['Population density'] = cities['Population'] / cities['Area square miles']
# cities

## Ejercicio 1

Modifique la tabla `cities` agregando una nueva columna booleana que sea True si y solo si *ambos* de los siguientes son True:

* La ciudad lleva el nombre de un santo.
* La ciudad tiene un área mayor a 50 millas cuadradas.

**Nota:** Las `Series` booleanas se combinan utilizando los operadores bit a bit, en lugar de los tradicionales booleanos. Por ejemplo, cuando realice *logical y*, use `&` en lugar de `y`.

**Sugerencia:** "San" en español significa "santo".

In [ ]:
cities['bool']=(cities['City name'].apply(lambda val: val.startswith('San')) & cities['Area square miles'].apply(lambda val: val>50))
cities

## Índices
Los objetos `Series` y` DataFrame` también definen una propiedad `index` que asigna un valor identificador a cada elemento` Series` o fila `DataFrame`.

Por defecto, en construcción, *pandas* asigna valores de índice que reflejan el orden de los datos de origen. Una vez creados, los valores del índice son estables; es decir, no cambian cuando se reordenan los datos.

In [ ]:
city_names.index

In [ ]:
cities.index

In [ ]:
#podemos reordenar las filas de esta forma
cities
cities.reindex([2, 0, 1])

In [ ]:
#podemos mezclar de forma aleatoria todo el dataframe con le funcion permutation de numpy
cities.reindex(np.random.permutation(cities.index))